show running-config
Building configuration...

Current configuration : 692 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname router_g04
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
resource policy
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
ip subnet-zero
ip cef
!
!
no ip dhcp use vrf connected
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 195.70.40.26 255.255.255.252
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.180.40.2 255.255.255.0
 shutdown
 duplex auto
 speed auto
!
ip classless
!
ip http server
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 password aguaXKCD
 login
!
end

router_g04#