[root@localhost ar]# traceroute -n -N 1 192.180.40.44
traceroute to 192.180.40.44 (192.180.40.44), 30 hops max, 60 byte packets
 1  170.2.0.33  3005.124 ms !H  3005.860 ms !H  3005.921 ms !H
[root@localhost ar]# traceroute -n -N 1 192.180.30.44
traceroute to 192.180.30.44 (192.180.30.44), 30 hops max, 60 byte packets
 1  170.2.0.3  0.331 ms  0.225 ms  0.233 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

