Comandos Cisco:

router_g04>enable
router_g04#config
Configuring from terminal, memory, or network [terminal]? 
Enter configuration commands, one per line.  End with CNTL/Z.
router_g04(config)#ip route 170.2.0.0 255.255.0.0 195.70.40.25
router_g04(config)#end


Terminal:

[root@localhost ar]# traceroute -n -N 1 192.180.40.44
traceroute to 192.180.40.44 (192.180.40.44), 30 hops max, 60 byte packets
 1  170.2.0.33  3004.524 ms !H  3005.865 ms !H  3005.837 ms !H
[root@localhost ar]# traceroute -n -N 1 192.180.30.44
traceroute to 192.180.30.44 (192.180.30.44), 30 hops max, 60 byte packets
 1  * * *
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
