[root@localhost ar]# ifconfig 
enp0s7: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.180.40.44  netmask 255.255.255.0  broadcast 192.180.40.255
        inet6 fe80::4a5b:39ff:fec3:2b84  prefixlen 64  scopeid 0x20<link>
        ether 48:5b:39:c3:2b:84  txqueuelen 1000  (Ethernet)
        RX packets 5  bytes 340 (340.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 19  bytes 1286 (1.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp1s6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.180.30.44  netmask 255.255.255.0  broadcast 192.180.30.255
        inet6 fe80::205:5dff:fe8a:9aaa  prefixlen 64  scopeid 0x20<link>
        ether 00:05:5d:8a:9a:aa  txqueuelen 1000  (Ethernet)
        RX packets 2  bytes 134 (134.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 168  bytes 10968 (10.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 41  bytes 4259 (4.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 41  bytes 4259 (4.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
